
************************
  PyX Reference Manual  
************************

.. topic:: Abstract

   PyX is a Python package for the creation of PostScript and PDF files. It
   combines an abstraction of the PostScript drawing model with a TeX/LaTeX
   interface. Complex tasks like 2d and 3d plots in publication-ready quality are
   built out of these primitives.

.. toctree::

   intro

   graphics

   path

   metapost

   deformer

   canvas

   document

   text

   graph

   axis

   box

   connector

   epsfile

   bitmap

   bbox

   color

   pattern

   unit

   trafo

   colorname

   gradientname

   pathstyles

   arrows

